KRKNC_BROKER_HOST=http://[::1]:50051
KRKNC_WEBHOOK_PATH=webhook
KRKNC_WEBHOOK_PORT=80
#KRKNC_MQTT_HOST=0.0.0.0:1883
KRKNC_MQTT_TOPIC=kraken
KRKNC_MQTT_CONFIG_PATH=/home/ubuntu/kraken_collector/config/rumqttd.toml
KRKNC_WEBSOCKET_HOST=0.0.0.0:2794
KRKNC_WEBSOCKET_SUB_PROTOCOL=kraken-ws
RUST_LOG=error,main=info
